/opt/user_data/apps/DevOps/app_release/x86-64/tbb/lib
/opt/user_data/apps/DevOps/app_release/x86-64/boost/lib
/opt/user_data/apps/DevOps/app_release/x86-64/yaml-cpp/lib
/opt/user_data/apps/DevOps/app_release/x86-64/spdlog/lib
/opt/user_data/apps/DevOps/app_release/x86-64/fast_dds/lib
/opt/user_data/apps/DevOps/app_release/x86-64/ceres_solver/lib
/opt/user_data/apps/DevOps/app_release/x86-64/opencv/lib
/opt/user_data/apps/DevOps/app_release/x86-64/flann/lib
/opt/user_data/apps/DevOps/app_release/x86-64/foonathan_memory/lib
/opt/user_data/apps/DevOps/app_release/x86-64/pcl/lib
/opt/user_data/apps/DevOps/app_release/x86-64/dbow2/lib
/opt/user_data/apps/DevOps/app_release/x86-64/libsvm/lib
/opt/user_data/apps/DevOps/app_release/x86-64/libtorch/lib
