[uwsgi]
; module = app:app
; http 和 socket 二选一
; socket 用的是 uwsgi 协议通信
http = 127.0.0.1:8000
; socket = 127.0.0.1:8000
wsgi-file = ./app.py
; daemonize = ./uwsgi/uwsgi.log ; 后台运行
pidfile = ./uwsgi/uwsgi.pid   ; 保存 pid 方便后台运行时的程序管理
touch-reload = ./uwsgi/uwsgi.pid
py-autoreload = 1
callable = app
master = 1
processes = 1
threads = 1
enable-threads = 1
buffer-size = 32768
; stats = ./uwsgi/uwsgi.status
; stats = 0.0.0.0:9191  ; 开启监控端口，以 json 格式返回当下 uwsgi 运行状态
; stats-http = 1        ; 开启 http 访问监控端口
